# CashEd

./: README.md  package-lock.json  package.json  thoughts and ideas.txt
frontend/: .prettierrc  README.md  jsdoc.json  package-lock.json  package.json
frontend/docs/: AccountCard.html  DrawerLayout.html  FetchError.html  InputError.html  components_ContactForm.js.html  components_HomePieChart.js.html  components_aboutUs_AboutUsBio.js.html  components_aboutUs_AboutUsSelector.js.html  components_aboutUs_AboutUsWrapper.js.html  components_aboutUs_BioCard.js.html  components_aboutUs_EmailIcon.js.html  components_accounts_AccountCard.js.html  components_accounts_AccountCardsList.js.html  components_auth_FormFooter.js.html  components_auth_FormHeader.js.html  components_auth_LoginForm.js.html  components_auth_PasswordResetForm.js.html  components_auth_RegisterFormPt1.js.html  components_auth_RegisterFormPt2.js.html  components_auth_RequestResponse.js.html  components_auth_SecurityQandA.js.html  components_auth_SecurityQuestionsCounter.js.html  components_auth_UserLookup.js.html  components_header_DrawerLayout.js.html  components_header_HeaderLayout.js.html  components_header_LandingHeader.js.html  components_notifications_NotificationCard.js.html  components_notifications_Notifications.js.html  drawerLayoutFile.html  global.html  global.html#DrawerLayout  index.html  module-DrawerLayout.html  module-UsernameInput.html  module-inputError-InputError.html  module-inputError.html  pages_auth_Login.js.html  uiComponents_FormButton.js.html  uiComponents_UsernameInput.js.html  utils_fetchAuthorize.js.html  (+3 more)
frontend/src/: App.css  App.js  index.js  setupTests.js  store.js
frontend/src/app/: data copy.js  data.js  store.js
frontend/src/components/: AboutUs.js  AboutUs.module.css  AboutUsBio.js  AboutUsBio.module.css  AboutUsSelector.js  AboutUsSelector.module.css  AboutUsWrapper.js  AccountCard.js  AccountCard.module.css  AccountCardsList.js  AddTransactionForm.js  AddTransactionFormImport.js  AddTransactionFormSingle.js  BioCard.js  BioCard.module.css  ContactForm.js  ContactForm.module.css  DashboardTest.js  DashboardTest.module.css  DeleteConfirmationDialog.js  EmailIcon.js  Header.js  HeaderLayout.js  HomePieChart.js  LoginForm.js  (+25 more)
java/FinApp/: .gitignore  pom.xml
java/FinApp/src/main/java/com/tjv/FinApp/: Application.java
java/FinApp/src/main/java/com/tjv/FinApp/Plaid/: PlaidConfig.java
java/FinApp/src/main/java/com/tjv/FinApp/config/: PlaidClientConfig.java
java/FinApp/src/main/java/com/tjv/FinApp/controller/: AuthController.java  MailController.java  NotificationController.java  PlaidController.java  PlaidService.java  SecurityQuestionController.java  TestController.java  TransactionController.java  TransactionSubcategoryController.java  UserContactInfoController.java
java/FinApp/src/main/java/com/tjv/FinApp/dao/: ContactInfoDao.java  JdbcContactInfoDao.java  JdbcNotificationDao.java  JdbcSecurityQuestionDao.java  JdbcTransactionDao.java  JdbcTransactionSubcategoryDao.java  JdbcUserDao.java  NotificationDao.java  PasswordResetJWTGenerator.java  SecurityQuestionDao.java  TestDao.java  TransactionDao.java  TransactionSubcategoryDao.java  UserDao.java
java/FinApp/src/main/java/com/tjv/FinApp/email/: GMailer.java  MailService.java
java/FinApp/src/main/java/com/tjv/FinApp/exceptions/: UnauthenticatedException.java  UserAlreadyExistsException.java
java/FinApp/src/main/java/com/tjv/FinApp/model/: Account.java  AuthResponseDTO.java  Authority.java  ContactInfo.java  LinkTkn.java  LoginDTO.java  Notification.java  PlaidToken.java  PublicToken.java  RegisterDTO.java  SecurityQuestion.java  TestModel.java  Transaction.java  TransactionSubcategory.java  User.java  UserRecovery.java
java/FinApp/src/main/java/com/tjv/FinApp/model/securityQuestions/: SecurityQuestion.java  SecurityQuestionAnswer.java
java/FinApp/src/main/java/com/tjv/FinApp/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConstants.java  SecurityUtils.java  TokenGenerator.java  WebSecurityConfig.java
java/FinApp/src/main/java/com/tjv/FinApp/services/: PlaidService.java
java/FinApp/src/main/java/com/tjv/FinApp/utils/: ArrayUtils.java
java/FinApp/src/main/resources/: application.properties  gmailAPI.json
java/FinApp/src/main/resources/templates/: form.html
java/FinApp/src/test/java/com/tjv/FinApp/: ApplicationTests.java
java/FinApp/src/test/java/com/tjv/FinApp/services/: PlaidServiceTest.java
java/FinApp/tokens/: StoredCredential
java/database/: create.sh  dropdb.sql  schema.sql  user.sql
src/: App.js  index.js  styles.css
src/app/: data.js  store.js
src/components/: AddTransactionForm.js  ImportTransactionsForm.js  TransactionImportButtons.js  header.js  subCategory.js  transaction.js  transactionCategories.js  transactionCategory.js  transactionsList.js
src/state/: index.js  selectedSubcategoryID.js  selectedSubcategoryIDSlice.js  selectedSubcategorySlice.js  subcategoriesSlice.js  transactionsSlice.js
(+188 files in other folders)
