spring.datasource.url=jdbc:postgresql://localhost:5432/finapp
spring.datasource.name=finapp
spring.datasource.username=finapp_appuser
spring.datasource.password=password
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

PLAID_CLIENT_ID=id
#add your valid plaid secret
PLAID_SECRET=secret
PLAID_ENV=sandbox
#plaid.clientId=61e0c6765df69a001aaa536c
#plaid.secret=your_plaid_secret
#plaid.baseUrl=https://sandbox.plaid.com
#add your valid plaid secret

#plaid.baseUrl=https://sandbox.plaid.com
#PLAID_CLIENT_ID = 64a8808016ddaa0019bdb8df
#PLAID_SECRET = secret

server.error.include-stacktrace=never
