spring.datasource.url=jdbc:postgresql://localhost:5432/finapp
spring.datasource.name=finapp
spring.datasource.username=finapp_appuser
spring.datasource.password=password
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

PLAID_CLIENT_ID=frffrfrfrf
#add your valid plaid secret
PLAID_SECRET=frffrrfff
#plaid.baseUrl=https://sandbox.plaid.com

server.error.include-stacktrace=never