spring.datasource.url=jdbc:postgresql://localhost:5432/finapp
spring.datasource.name=finapp
spring.datasource.username=finapp_appuser
spring.datasource.password=password
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

PLAID_CLIENT_ID=61e0c6765df69a001aaa536c
#add your valid plaid secret
PLAID_SECRET=029b7d381a07c0514c779096f15a9f
#plaid.baseUrl=https://sandbox.plaid.com


mail.emailAddress=thereal.vault101@gmail.com
mail.password=Sm4#1Wwptto0*

server.error.include-stacktrace=never